{
  "name": "seri-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "postinstall": "bun run --cwd apps/cli postinstall",
    "dev": "bun run --cwd apps/cli dev",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:lab": "bun run --cwd apps/lab dev",
    "dev:portal": "bun run --cwd apps/portal dev",
    "build": "bun run --cwd apps/cli build && bun run --cwd apps/server build && bun run --cwd apps/web build && bun run --cwd apps/lab build && bun run --cwd apps/portal build",
    "build:linux-x64": "bun run --cwd apps/cli build:linux-x64",
    "build:linux-arm64": "bun run --cwd apps/cli build:linux-arm64",
    "build:darwin-x64": "bun run --cwd apps/cli build:darwin-x64",
    "build:darwin-arm64": "bun run --cwd apps/cli build:darwin-arm64",
    "build:windows-x64": "bun run --cwd apps/cli build:windows-x64",
    "build:all": "bun run --cwd apps/cli build:all",
    "test": "bun run --cwd packages/plans test && bun run --cwd packages/copy-policy test && bun run --cwd apps/cli test && bun run --cwd apps/server test && bun run --cwd apps/web test && bun run --cwd apps/lab test && bun run --cwd apps/portal test",
    "typecheck": "bun run --cwd apps/cli typecheck && bun run --cwd apps/server typecheck && bun run --cwd packages/plans typecheck && bun run --cwd packages/ui typecheck && bun run --cwd packages/copy-policy typecheck && bun run --cwd apps/web typecheck && bun run --cwd apps/lab typecheck && bun run --cwd apps/portal typecheck",
    "lint": "bun run --cwd apps/cli lint",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7"
  }
}
