{
  "name": "seri",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun run src/tools/vendorRipgrep.ts",
    "dev": "bun run src/cli.ts",
    "build": "bun build --compile ./src/cli.ts --outfile dist/seri",
    "build:linux-x64": "bun build --compile --target=bun-linux-x64 ./src/cli.ts --outfile dist/seri-linux-x64",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 ./src/cli.ts --outfile dist/seri-linux-arm64",
    "build:darwin-x64": "bun build --compile --target=bun-darwin-x64 ./src/cli.ts --outfile dist/seri-darwin-x64",
    "build:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 ./src/cli.ts --outfile dist/seri-darwin-arm64",
    "build:windows-x64": "bun build --compile --target=bun-windows-x64 ./src/cli.ts --outfile dist/seri-windows-x64",
    "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:darwin-x64 && bun run build:darwin-arm64 && bun run build:windows-x64",
    "test": "SERI_DISABLE_MODELS_FETCH=1 bun test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "bun-types": "^1.3.14",
    "@ai-sdk/provider": "^4.0.4",
    "@types/react": "^19.2.0",
    "ink-testing-library": "^4.0.0",
    "node-pty": "^1.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.36",
    "@ai-sdk/google": "^4.0.39",
    "@ai-sdk/groq": "^4.0.19",
    "@ai-sdk/openai": "^4.0.36",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@seri/model-catalog": "workspace:*",
    "@seri/plans": "workspace:*",
    "@vscode/ripgrep": "^1.18.0",
    "ai": "^7.0.47",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "react-devtools-core": "^7.0.1",
    "string-width": "^8.2.0",
    "wrap-ansi": "^10.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
